{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "<64_ChARS_SUPER_SECRET_KEY_AS_USED_SHA512_WHICH_REQUIRES_512/64_BIT/BYTES>",
    "Issuer": "<VALID_ISSUER_BY_WHOM_TOKEN_IS_CREATED>",
    "Audience": "<VALID_AUDIENCE_FOR_WHOM_TOKEN_IS_CREATED>"
  },
  "AllowedHosts": "*"
}
